spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ali010298
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
